<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceInterfaces\**" />
    <EmbeddedResource Remove="ServiceInterfaces\**" />
    <None Remove="ServiceInterfaces\**" />
  </ItemGroup>

</Project>
