# DotaLeague

./: .gitignore  README.md
DotaLeague/: DotaLeague.sln  (+1 more)
DotaLeague/Domain/: Domain.csproj
DotaLeague/Domain/Entities/: League.cs  Match.cs  Player.cs  PlayerLeague.cs  PlayerShort.cs  Report.cs  User.cs
DotaLeague/Domain/Entities/MatchEntities/: Match.cs  MatchPlayerData.cs
DotaLeague/Domain/Enums/: MatchState.cs  TeamName.cs
DotaLeague/Domain/RepositoryInterfaces/: IBaseRepository.cs  ILeagueRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IQueueRepository.cs  IReportRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DotaLeague/Domain/SpecificationObjects/Enums/: PlayerSortBy.cs
DotaLeague/Domain/ValueTypes/: MatchData.cs
DotaLeague/Dota2Bot/: Dockerfile  Dota2Bot.csproj  DotaClient.cs  Program.cs  Startup.cs  WeatherForecast.cs
DotaLeague/Dota2Bot/Controllers/: WeatherForecastController.cs
DotaLeague/DotaLeague/: Dockerfile  DotaLeague.csproj  Program.cs  Startup.cs  appsettings.Development.json
DotaLeague/DotaLeague/Controllers/: AccountController.cs  HomeController.cs  LeagueController.cs  PlayerController.cs
DotaLeague/DotaLeague/Data/: ApplicationDbContext.cs
DotaLeague/DotaLeague/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotaLeague/DotaLeague/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DotaLeague/DotaLeague/Hubs/: IQueueHub.cs  QueueHub.cs
DotaLeague/DotaLeague/Models/: ErrorViewModel.cs
DotaLeague/DotaLeague/Models/FilterViewModels/: PlayerFiltersVM.cs  PlayerSortByVM.cs
DotaLeague/DotaLeague/Models/IdentityViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DotaLeague/DotaLeague/Models/PlayerViewModels/: PlayerEditVM.cs  PlayerWithFiltersVM.cs
DotaLeague/DotaLeague/Properties/: launchSettings.json
DotaLeague/DotaLeague/Properties/PublishProfiles/: DotaLeague - FTP.pubxml  DotaLeague - Web Deploy.pubxml  DotaLeague - Zip Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
DotaLeague/DotaLeague/ViewComponents/: LeagueNavBarViewComponent.cs
DotaLeague/DotaLeague/Views/: _ViewImports.cshtml
DotaLeague/DotaLeague/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
(+74 files in other folders)
